<!DOCTYPE html>
<html  lang="en" ng-app="profileApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=YES">
        <title>
            Responsive Profile Web Application
        </title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700'
              rel='stylesheet' type='text/css'>
        <link ng-if="styleType.length > 0"
              ng-href='assets/css/{{styleType}}.css'
              rel='stylesheet' type='text/css' >
    </head>
    <body>
        <!--AngularJS view -->
        <div ng-view="">
        </div>
        <!--external scripts start -->
        <script  src="assets/lib/angular.min.js"></script>
        <script  src="assets/lib/angular-route.min.js"></script>
        <script  src="assets/lib/angular-resource.min.js"></script>
        <script  src="assets/script/deviceTypeProvider.js"></script>
        <script  src="assets/script/profileController.js"></script>
        <script  src="assets/script/profileService.js"></script>
        <script  src="assets/script/app.js"></script>
        <!--external scripts end -->
    </body>
</html>