@font-face {
  font-family: 'Mono Social Icons Font';
  src: url("../font/MonoSocialIconsFont-1.10.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* line 7, ../sass/_icon-font.scss */
.symbol, a.symbol:before {
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* line 20, ../sass/_icon-font.scss */
a.symbol:before {
  content: attr(title);
  margin-right: 0.3em;
  font-size: 130%;
}

/* line 25, ../sass/_icon-font.scss */
.symbol, a.symbol:before {
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* line 38, ../sass/_icon-font.scss */
a.symbol:before {
  content: attr(title);
  margin-right: 0.3em;
  font-size: 130%;
}

/* line 3, ../sass/desktop.scss */
body {
  background: #eee;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
}
/* line 8, ../sass/desktop.scss */
body .my-profile-container {
  background: white;
  width: 1024px;
  margin: auto;
  box-shadow: 2px 2px 2px 2px lightgrey;
}
/* line 14, ../sass/desktop.scss */
body .my-profile-container .row .pic {
  height: 300px;
  text-align: center;
}
/* line 17, ../sass/desktop.scss */
body .my-profile-container .row .pic .name {
  font-weight: 100;
  text-align: center;
  background: #eee;
  color: green;
}
/* line 23, ../sass/desktop.scss */
body .my-profile-container .row .pic .profile-image {
  border-radius: 100%;
  margin: 70px 0px 50px;
}
/* line 28, ../sass/desktop.scss */
body .my-profile-container .row .about {
  display: flex;
}
/* line 30, ../sass/desktop.scss */
body .my-profile-container .row .about .btn {
  border: 0 none;
  color: green;
  height: 60px;
  width: 50%;
  margin: 5px 0px;
  font-weight: 100;
  font-size: 16px;
  cursor: pointer;
}
/* line 39, ../sass/desktop.scss */
body .my-profile-container .row .about .btn:hover {
  background: green;
  color: #eee;
}
/* line 43, ../sass/desktop.scss */
body .my-profile-container .row .about .btn.selected {
  background: green;
  color: #eee;
  cursor: text;
}
/* line 51, ../sass/desktop.scss */
body .my-profile-container .row .display {
  height: 100%;
  padding: 0px 30px;
}
/* line 54, ../sass/desktop.scss */
body .my-profile-container .row .display .detailProfessional, body .my-profile-container .row .display .detailPersonal {
  position: relative;
}
/* line 55, ../sass/desktop.scss */
body .my-profile-container .row .display .detailProfessional .section, body .my-profile-container .row .display .detailPersonal .section {
  display: flex;
}
/* line 57, ../sass/desktop.scss */
body .my-profile-container .row .display .detailProfessional .section .divider, body .my-profile-container .row .display .detailPersonal .section .divider {
  width: 500px;
}
/* line 59, ../sass/desktop.scss */
body .my-profile-container .row .display .detailProfessional .section .divider h4, body .my-profile-container .row .display .detailPersonal .section .divider h4 {
  font-weight: 300;
  color: green;
}
/* line 68, ../sass/desktop.scss */
body .my-profile-container .row .display .detailProfessional .aboutme:first-letter, body .my-profile-container .row .display .detailPersonal .aboutme:first-letter {
  font-size: 25px;
  color: green;
}
/* line 75, ../sass/desktop.scss */
body .my-profile-container .row .footer {
  background: #eee;
  text-align: center;
}
/* line 78, ../sass/desktop.scss */
body .my-profile-container .row .footer a {
  color: green;
  text-decoration: none;
  font-weight: 300%;
}
